<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project 9</title>
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="icon" href="./assets/images/icon.png">
</head>
<body>
<main class="container">
  <div class="row">
    <!-- .column*4>(h3>lorem2)+(p>lorem100) -->
    <div class="column">
      <h3>Lorem, ipsum.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magnam odit perferendis totam? Explicabo optio aut architecto excepturi esse officiis dicta, rem, consequatur saepe perspiciatis molestiae est ducimus pariatur libero eos! Neque asperiores deserunt incidunt quis dicta minima quam exercitationem voluptatum eos cum ex, modi a inventore harum. Aliquid quam voluptatum dignissimos, quod totam voluptate saepe facere doloremque officiis, dolorum inventore similique iure illo adipisci unde harum quibusdam sit voluptates corporis beatae! Similique, incidunt harum molestias commodi laudantium rem eius aspernatur minima expedita qui, maxime minus natus cum nulla nesciunt dicta assumenda. Quae temporibus quas dolore earum delectus enim quia.</p>
    </div>
    <div class="column">
      <h3>Mollitia, veniam.</h3>
      <p>Quibusdam, ut ipsum impedit facere officia excepturi veniam quos facilis rerum illum cupiditate modi quam temporibus quo exercitationem optio iusto ducimus voluptas. Harum, excepturi repudiandae. Voluptatibus, provident, fugit, odit doloremque commodi vero atque earum ratione tenetur obcaecati distinctio eligendi numquam quos adipisci? Molestias, voluptatibus corrupti. Inventore laborum dignissimos, repellat sequi veritatis illo quo non? Eligendi rerum explicabo, itaque consequuntur labore, minus placeat officia veniam cum temporibus ipsum dignissimos quisquam necessitatibus consequatur id! Officia, aut quia adipisci ipsum atque ipsa libero expedita reprehenderit vero, soluta consequatur voluptatibus, maxime quisquam blanditiis quaerat sunt eaque architecto deleniti rerum! Quo nesciunt accusamus consectetur obcaecati.</p>
    </div>
    <div class="column">
      <h3>Delectus, eaque.</h3>
      <p>Nobis repellendus, sed aspernatur minus nemo rerum omnis doloremque! Repellat suscipit, fuga, debitis nemo vitae eaque officia ipsa ducimus reiciendis a possimus porro dolorem officiis magni quod doloribus voluptatibus ullam et cupiditate quam architecto mollitia fugit provident? Veritatis, deserunt! Tenetur quas laborum incidunt nihil quae saepe distinctio eaque neque, qui illum nobis, voluptates eligendi facere odio non atque sed vel animi corporis sapiente et. Doloribus veniam perspiciatis quos veritatis enim. Ut voluptatum, dolorum pariatur doloremque in minus animi aliquam distinctio placeat dolor. Facilis nobis corporis id voluptas ut ea. Magni modi sit minima, minus tempora voluptates facilis atque id temporibus?</p>
    </div>
    <div class="column">
      <h3>Animi, quos!</h3>
      <p>Earum inventore tenetur eos, consectetur ipsum culpa necessitatibus iste beatae delectus. Officiis dicta nesciunt minus consequuntur vel enim architecto repudiandae id impedit aperiam quis omnis alias recusandae vitae, at in expedita? Cum repudiandae iusto sint id, ullam rerum. Ut necessitatibus incidunt nemo magni exercitationem rem voluptatem voluptatibus aliquam ea reiciendis. Debitis at dicta ex necessitatibus incidunt vitae totam magnam quam recusandae facilis consectetur fugiat, fugit, nemo sunt culpa officiis! Ad numquam libero, officiis optio a eius amet necessitatibus, error velit delectus, obcaecati possimus excepturi aliquam aliquid aut culpa? Amet reprehenderit culpa accusamus delectus animi voluptas quae fuga odit aut maiores!</p>
    </div>
  </div>
</main>
</body>
</html>